<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.extras</groupId>
    <artifactId>wildfly-deployment-test</artifactId>
    <version>1.0</version>

    <name>Wildfly Extras Deployment Test</name>
    <description>This project does not use anything useful, however it is a valid project, that can be used as an example for releases to Wildfly Extras repository (https://repository.jboss.org/nexus/content/repositories/wildfly-extras/)</description>
    <url>https://repository.jboss.org/nexus/content/repositories/wildfly-extras/</url>

    <!-- License must be present-->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>At least one license must be present. Here is an example of ASL v. 2.0</comments>
        </license>
    </licenses>


    <!-- Source code management information is mandatory as well.-->
    <scm>
        <connection>scm:git:git@github.com:dhladky/wildflyextras.git</connection>
        <url>scm:git:git@github.com:dhladky/wildflyextras.git</url>
        <developerConnection>scm:git:git@github.com:dhladky/wildflyextras.git</developerConnection>
    </scm>


    <!-- At least one developer should be mentioned -->
    <developers>
        <developer>
            <id>dhladky</id>
            <name>David Hladky</name>
            <organization>Red Hat</organization>
        </developer>
    </developers>


    <!-- Javadoc and sources are required -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- do not forget to add your jboss.org account user credentials to settings.xml file in Maven configuration directory ideally encrypted. See http://maven.apache.org/guides/mini/guide-encryption.html  -->
    <distributionManagement>
        <repository>
            <id>jboss.staging</id>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>